# SampleChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt
app/src/main/java/com/example/sample/adapters/: RestaurantListAdapter.kt
app/src/main/java/com/example/sample/network/: ApiServices.kt  RestaurantApiClient.kt
app/src/main/java/com/example/sample/repository/: BaseRepository.kt  RestaurantRepository.kt
app/src/main/java/com/example/sample/response/: BaseError.kt  Event.kt  Restaurant.kt  Result.kt
app/src/main/java/com/example/sample/ui/: MainActivity.kt  RestaurantDetailsFragment.kt  RestaurantListFragment.kt
app/src/main/java/com/example/sample/util/: Utility.kt
app/src/main/java/com/example/sample/viewmodels/: RestaurantDetailsViewModel.kt  RestaurantItemViewModel.kt  RestaurantListViewModel.kt  RestaurantListViewModelFactory.kt  RestaurantViewModel.kt
app/src/main/res/layout/: fragment_restaurant_details.xml  fragment_restaurant_list.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sample/helper/: BaseTest.kt  TestHelper.kt
app/src/test/java/com/example/sample/model/: RestaurantTest.kt
app/src/test/java/com/example/sample/repository/: RestaurantRepositoryTest.kt
app/src/test/java/com/example/sample/viewmodel/: RestaurantDetailsViewModelTest.kt  RestaurantListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
